# Se automatizara con Chrome
webdriver.driver = ie
# Indica la ubicacion del chromedriver
webdriver.chrome.driver = driver/chromedriver.exe
webdriver.base.url=https://es.aliexpress.com/
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-popup-blocking